<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  style="-fx-background-color: #212121;"
  fx:controller="com.tritonkor.grouptester.desktop.presentation.controller.group.ManageGroupController"
  prefHeight="600.0" prefWidth="800.0">
  <center>
    <VBox alignment="CENTER" spacing="20.0"
      style="-fx-padding: 20;">
      <children>
        <Label  fx:id="groupLabel" styleClass="mainLabel" style="-fx-font-size: 30;"/>
        <HBox spacing="20" alignment="CENTER">
          <Label fx:id="codeLabel" style="-fx-font-size: 20; -fx-text-fill: #FFFFFF;"/>
          <Label fx:id="testTitleLabel" style="-fx-font-size: 20; -fx-text-fill: #FFFFFF;"/>
        </HBox>
        <ScrollPane fx:id="userScrollPane"  prefHeight="700" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
          <VBox fx:id="vboxContainer" spacing="50" style="-fx-padding: 30,40,0,0;" prefWidth="${userScrollPane.width}">
            <!-- Ваші елементи тут -->
          </VBox>
        </ScrollPane>
        <HBox prefWidth="Infinity">
          <Button text="Розпустити групу" styleClass="secondaryButton" style="-fx-background-color: #41424A" onAction="#handleDeleteGroup"/>
          <Region HBox.hgrow="ALWAYS" />
          <Button text="Обрати тест" fx:id="chooseTestButton" styleClass="secondaryButton" style="-fx-background-color: #5E6DBB" onAction="#handleChooseTest"/>
          <Region HBox.hgrow="ALWAYS" />
          <Button text="Запустити тест" fx:id="runTestButton" styleClass="secondaryButton" onAction="#handleRuntTest"/>
        </HBox>
      </children>

    </VBox>
  </center>
</BorderPane>
