# GroupTester-desktop

./: pom.xml
src/main/java/com/tritonkor/grouptester/desktop/: App.java  AppConfig.java  Main.java
src/main/java/com/tritonkor/grouptester/desktop/domain/: AuthorizeService.java  FileService.java  GroupService.java  QuestionService.java  ResultService.java  Service.java  TagService.java  TestService.java
src/main/java/com/tritonkor/grouptester/desktop/net/: ApiUrls.java
src/main/java/com/tritonkor/grouptester/desktop/net/controller/: AuthController.java  GroupController.java  RequestController.java  ResultController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/tritonkor/grouptester/desktop/net/request/: RegisterRequest.java  Request.java  UnauthorizeRequest.java
src/main/java/com/tritonkor/grouptester/desktop/net/request/group/: ChangeUserStatusRequest.java  ChooseTestRequest.java  CreateGroupRequest.java  DeleteGroupRequest.java  GroupStatusRequest.java  JoinGroupRequest.java  LeaveGroupRequest.java  RunTestRequest.java
src/main/java/com/tritonkor/grouptester/desktop/net/request/question/: DeleteQuestionRequest.java  SaveQuestionRequest.java
src/main/java/com/tritonkor/grouptester/desktop/net/request/result/: SaveResultRequest.java
src/main/java/com/tritonkor/grouptester/desktop/net/request/test/: CreateTestRequest.java  DeleteTestRequest.java
src/main/java/com/tritonkor/grouptester/desktop/net/response/: AnswerResponse.java  GroupResponse.java  QuestionResponse.java  ResultResponse.java  TagResponse.java  TestResponse.java  UserResponse.java
src/main/java/com/tritonkor/grouptester/desktop/net/util/: UserConverter.java
src/main/java/com/tritonkor/grouptester/desktop/persistence/entity/: Answer.java  Entity.java  Group.java  Mark.java  Question.java  Result.java  Tag.java  Test.java  User.java
src/main/java/com/tritonkor/grouptester/desktop/presentation/controller/: MainController.java
src/main/java/com/tritonkor/grouptester/desktop/presentation/util/: GroupStatusUpdater.java  SpringFXMLLoader.java  UserKeyDeserializer.java
src/main/java/com/tritonkor/grouptester/desktop/presentation/viewmodel/: QuestionViewModel.java  UserViewModel.java
src/main/resources/com/tritonkor/grouptester/desktop/view/: main_student.fxml  main_teacher.fxml
src/main/resources/com/tritonkor/grouptester/desktop/view/authorize/: authenticate.fxml  register.fxml
src/main/resources/com/tritonkor/grouptester/desktop/view/css/: styles.css
src/main/resources/com/tritonkor/grouptester/desktop/view/group/: ChooseTest.fxml  CreateGroup.fxml  JoinGroup.fxml  ManageGroup-student.fxml  ManageGroup-teacher.fxml
src/main/resources/com/tritonkor/grouptester/desktop/view/question/: CreateQuestion.fxml  QuestionList.fxml  UpdateQuestion.fxml
src/main/resources/com/tritonkor/grouptester/desktop/view/result/: ResultList.fxml  ResultListByGroup.fxml
src/main/resources/com/tritonkor/grouptester/desktop/view/test/: CreateTest.fxml  RunTest.fxml  TestList.fxml
(+20 files in other folders)
