<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.CheckComboBox?>
<BorderPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.tritonkor.grouptester.desktop.presentation.controller.test.CreateTestController"
  prefHeight="400.0" prefWidth="600.0">

  <center>
    <VBox alignment="CENTER" spacing="20.0"
      style="-fx-padding: 20;">
      <children>
        <Label text="Створити тест" fx:id="groupLabel" styleClass="mainLabel"/>
        <HBox spacing="20" alignment="CENTER">
          <children>
            <VBox spacing="10.0" alignment="CENTER">
              <children>
                <TextField fx:id="testTitleField" promptText="Назва" styleClass="textField"/>
                <Spinner fx:id="timeSpinner" max="100" styleClass="spinner"/>
                <CheckComboBox fx:id="tagCheckComboBox" styleClass="check-combo-box"/>
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
      <Button text="Створити" fx:id="createTestButton" styleClass="secondaryButton" onAction="#handleCreateTest"/>
    </VBox>
  </center>
</BorderPane>
