<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.tritonkor.grouptester.desktop.presentation.controller.test.RunTestController"
  style="-fx-background-color: #212121;"
  prefHeight="600.0" prefWidth="800.0">
  <top>
    <VBox prefWidth="Infinity" alignment="CENTER" style="-fx-padding: 30,0,0,0;">
      <Label fx:id="questionCountLabel" styleClass="titleLabel" style="-fx-font-size: 26;"/>
      <Label fx:id="timerLabel" text="Залишилось часу: " styleClass="titleLabel" style="-fx-font-size: 24;"/>
    </VBox>
  </top>

  <center>
    <VBox alignment="CENTER" spacing="20">
      <Label fx:id="questionLabel" styleClass="transparent-text-field" style="-fx-font-size: 34"/>
      <HBox alignment="CENTER">
        <AnchorPane fx:id="photoAnchorPane" prefHeight="350" prefWidth="450"
          style="-fx-background-color: #2C2C2C; -fx-background-radius: 10;">
          <ImageView fx:id="photoImageView" fitHeight="${photoAnchorPane.height}" fitWidth="${photoAnchorPane.width}"/>
        </AnchorPane>
      </HBox>

      <VBox alignment="CENTER" spacing="10">
        <HBox alignment="CENTER" spacing="10">
          <HBox style="-fx-background-color: #F44336; -fx-padding: 20; -fx-background-radius: 10;"
            alignment="CENTER"  minWidth="300"  minHeight="130">
            <Label fx:id="answerLabel1" styleClass="transparent-text-field"/>
          </HBox>
          <HBox style="-fx-background-color: #2196F3; -fx-padding: 20; -fx-background-radius: 10;"
            alignment="CENTER" minWidth="300"  minHeight="130">
            <Label fx:id="answerLabel2" styleClass="transparent-text-field"/>
          </HBox>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
          <HBox style="-fx-background-color: #FFC107; -fx-padding: 20; -fx-background-radius: 10;"
            alignment="CENTER" minWidth="300"  minHeight="130">
            <Label fx:id="answerLabel3" styleClass="transparent-text-field"/>
          </HBox>
          <HBox style="-fx-background-color: #4CAF50; -fx-padding: 20; -fx-background-radius: 10;"
            alignment="CENTER" minWidth="300"  minHeight="130">
            <Label fx:id="answerLabel4" styleClass="transparent-text-field"/>
          </HBox>
        </HBox>
      </VBox>
    </VBox>
  </center>
</BorderPane>
