<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.tritonkor.grouptester.desktop.presentation.controller.question.CreateQuestionController"
  prefHeight="400.0" prefWidth="600.0">
  <center>
    <VBox alignment="CENTER" spacing="20">
      <TextField fx:id="questionTextField" promptText="Введіть текст питання"
        styleClass="transparent-text-field" style="-fx-font-size: 18" maxWidth="500"/>
      <HBox alignment="CENTER">
        <AnchorPane prefHeight="250" prefWidth="400"
          style="-fx-background-color: #2C2C2C; -fx-background-radius: 10;">
          <Button fx:id="uploadButton" AnchorPane.bottomAnchor="100" AnchorPane.rightAnchor="180"
            text="+"
            style="-fx-background-color: #3B4CCA; -fx-text-fill: white; -fx-font-size: 24; -fx-background-radius: 50;"
            onAction="#handleUpload"/>
        </AnchorPane>
      </HBox>

      <VBox alignment="CENTER">
        <HBox alignment="CENTER" >
          <HBox style="-fx-background-color: #F44336; -fx-padding: 20; -fx-background-radius: 10;"
            alignment="CENTER" spacing="5">
            <TextField text="4 Танго" styleClass="transparent-text-field"/>
            <RadioButton toggleGroup="$answersGroup"/>
          </HBox>
          <HBox style="-fx-background-color: #2196F3; -fx-padding: 20; -fx-background-radius: 10;"
            alignment="CENTER" spacing="5">
            <TextField text="2 Танго" styleClass="transparent-text-field"/>
            <RadioButton toggleGroup="$answersGroup"/>
          </HBox>
        </HBox>
        <HBox alignment="CENTER">
          <HBox style="-fx-background-color: #FFC107; -fx-padding: 20; -fx-background-radius: 10;"
            alignment="CENTER" spacing="5">
            <TextField text="3 Танго" styleClass="transparent-text-field"/>
            <RadioButton toggleGroup="$answersGroup"/>
          </HBox>
          <HBox style="-fx-background-color: #4CAF50; -fx-padding: 20; -fx-background-radius: 10;"
            alignment="CENTER" spacing="5">
            <TextField text="5 Танго" styleClass="transparent-text-field"/>
            <RadioButton toggleGroup="$answersGroup"/>
          </HBox>
        </HBox>
      </VBox>
      <Button text="Зберегти" styleClass="miniButton" style="-fx-font-size: 18; -fx-start-margin: 10;" onAction="#handleSave" BorderPane.alignment="CENTER"/>
    </VBox>
  </center>
</BorderPane>
